강남아파트 거주자의 주거가치가 주거만족 및 주거행동의도에 미치는 영향 : 송파구 올림픽아파트를 중심으로/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=a0a51347cdfec468ffe0bdc3ef48d419
서울시 아파트의 층수 및 평형 현황 비교분석 연구 : 강북 및 강남지역의 아파트 호 수 비율 비교를 통해 Through the Comparison of the Proportion in the Areas North and South of the Han River/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=b562d9be1ea17b8fffe0bdc3ef48d419
아파트 재건축규제가 주택시장에 미친 영향에 관한 연구 : 참여정부 서울시 강남3구 재건축아파트를 사례로/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=03177be69bf617e3ffe0bdc3ef48d419
아파트 옥탑의 미관 개선에 대한 연구 : 강남일대 아파트 단지를 중심으로/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=41e10214e9d75113
그랜저 인과관계 분석을 통한 아파트 재건축 초과이익의 적정성 및 재건축초과이익 환수제도 개선방안 연구 - 강남3구 재건축아파트와 비재건축아파트의 비교 -/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=ed2b0c5524b245347f7a54760bb41745
도시지역 자연발생 노인커뮤니티(NORCs) 가능지역의 주거환경특성- 서울 노원구와 강남구 아파트지역을 중심으로 -/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=fe2b532952b5e852b36097776a77e665
아파트 임대가치의 결정요인에 관한 연구 : 서울시 강남구 아파트를 중심으로/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=d50b62ab5529a1fbb7998d826d417196
공동주택단지의 심미적 디자인요인이 아파트가격형성에 미치는 영향 - 서울시 강남권을 중심으로/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=2c2ad005ef4bd3cbffe0bdc3ef48d419
서울 강남지역과 강남지역 이외 지역의 아파트 전세가율(매매가격 대비 전세가격 비율) 차이에 관한 연구/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=5db875d9e8eb9f9be9810257f7042666
국제유가의 변동이 강남의 아파트가격에 미치는 영향/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=65c6057b6cc68594ffe0bdc3ef48d419
