『한국의 토지 주택정책』(2004)―부연사 刊, 김용창(세종사이버대학교 교수) 지음, 343쪽/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=34c402759a412a00ffe0bdc3ef48d419
서평: 한국의 토지 주택정책(2004) ― 부연사 刊, 김용창(세종사이버대학교 교수) 지음,/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=201b07a90c427b8e4884a65323211ff0
공간유물론: 자본주의 역사지리의 공간생산론을 위해/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=37e84f0ba742641dffe0bdc3ef48d419
개성이 뚜렷한 도심부 시장의 사회경제지리/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=9fb682e8844e9989b7998d826d417196
근대 자연철학자의 공간론과 현대의 공간성격/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=a212acf9b2e36886e9810257f7042666
건국 초기와 19세기 미국에서 재산권 사상과 사적 이익을 위한 공용수용/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=aaa0e0e66ce3fcadffe0bdc3ef48d419
자본의 국제화와 거대도시의 재구조화 그리고 서울/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=81b173fce68f5838ffe0bdc3ef48d419
『근대적 공간의 한계』(2002) -삼인 刊, 최병두(대구대학교 교수) 지음, 375쪽/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=2f06c0550074f3bcffe0bdc3ef48d419
자산기반 주거복지정책으로서 단기 공공임대주택의 지분공유제 주택으로 전환/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=cfc5478e51776fcfffe0bdc3ef48d419
수도권 재창조의 비전과 전략(2005)-동도원, 박동·변창흠·김번욱·송우경 지음, 600쪽-/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=adac7b0f387f2229ffe0bdc3ef48d419
